LOG_LEVEL=info
LOG_TO_STDOUT=true

DB_NAME=postgres_anomalies
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5499

LOG_THREAD_NAME=false
LOG_ELAPSED_TIME=false
LOG_SEVERITY=false
LOG_TAB_OFFSET=false